# Pokedex_Native_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pokedex/: CustomTestRunner.kt
app/src/androidTest/java/com/example/pokedex/framework/paging/: PokemonPagingSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/core/data/network/: PokeApi.kt
app/src/main/java/com/example/core/data/network/response/: PokemonResponse.kt  PokemonResult.kt  SinglePokemonResponse.kt  Sprites.kt  Stat.kt  Stats.kt
app/src/main/java/com/example/pokedex/: Pokedex.kt
app/src/main/java/com/example/pokedex/core/data/network/: PokeApi.kt
app/src/main/java/com/example/pokedex/data/datasource/: FavoriteLocalDataSource.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/example/pokedex/data/dto/: PokemonResponse.kt  SinglePokemonResponse.kt
app/src/main/java/com/example/pokedex/data/network/: PokeApi.kt
app/src/main/java/com/example/pokedex/data/network/datasource/: FavoriteLocalDataSource.kt  PokemonRemoteDataSource.kt
app/src/main/java/com/example/pokedex/data/network/domain/: Abilities.kt  Ability.kt  Form.kt  Move.kt  Moves.kt  PokemonResponse.kt  PokemonResult.kt  SinglePokemonResponse.kt  Sprites.kt  Stat.kt  Stats.kt  Type.kt  Types.kt
app/src/main/java/com/example/pokedex/data/network/remote/: PokemonRemoteDataSource.kt  RetrofitPokemonDataSource.kt
app/src/main/java/com/example/pokedex/data/repository/: BaseRepository.kt  FavoritesRepository.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt  SinglePokemonRepository.kt  SinglePokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedex/data/repository/base/: BaseRepository.kt
app/src/main/java/com/example/pokedex/data/usecase/: AddFavoriteUseCase.kt  GetPokemonUseCase.kt  GetSinglePokemonUseCase.kt
app/src/main/java/com/example/pokedex/data/usecase/base/: AppCoroutinesDispatchers.kt  ResultStatus.kt  UseCase.kt
app/src/main/java/com/example/pokedex/domain/model/: Abilities.kt  Ability.kt  Move.kt  PokemonResult.kt  SinglePokemon.kt  Sprites.kt  Stat.kt  Stats.kt  Type.kt  Types.kt
app/src/main/java/com/example/pokedex/domain/usecase/: AddFavoriteUseCase.kt  GetPokemonUseCase.kt  GetSinglePokemonUseCase.kt
app/src/main/java/com/example/pokedex/feature/: MainActivity.kt
app/src/main/java/com/example/pokedex/feature/detail/: PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex/feature/detail/adapter/: PokemonDetailAdapter.kt
app/src/main/java/com/example/pokedex/feature/favorites/: FavoritesPokemonsFragment.kt  FavoritesPokemonsViewModel.kt
app/src/main/java/com/example/pokedex/feature/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pokedex/feature/home/adapter/: HomeAdapter.kt  PokemonLoadStateAdapter.kt
app/src/main/java/com/example/pokedex/feature/info/: PokemonInfoFragment.kt
app/src/main/java/com/example/pokedex/framework/db/: AppDataBase.kt
app/src/main/java/com/example/pokedex/framework/di/: BaseUrlModule.kt  CoroutinesModule.kt  DatabaseModule.kt  NetworkModule.kt  PokemonRepositoryModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/pokedex/framework/local/: RoomFavoritesDataSource.kt
app/src/main/java/com/example/pokedex/framework/network/: PokeApi.kt
app/src/main/java/com/example/pokedex/framework/paging/: PokemonPagingSource.kt
app/src/main/java/com/example/pokedex/framework/remote/: RetrofitPokemonDataSource.kt
app/src/main/java/com/example/pokedex/framework/repository/: FavoriteRepositoryImpl.kt  PokemonRepositoryImpl.kt  SinglePokemonRepositoryImpl.kt
app/src/main/java/com/example/pokedex/presentation/: MainActivity.kt
app/src/main/java/com/example/pokedex/presentation/detail/: PokemonDetailEntites.kt  PokemonDetailFragment.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokedex/presentation/extensions/: FlowExtensions.kt
app/src/main/java/com/example/pokedex/presentation/favorites/: FavoritesPokemonsFragment.kt  FavoritesPokemonsViewModel.kt
app/src/main/java/com/example/pokedex/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pokedex/presentation/info/: PokemonInfoFragment.kt  PokemonInfoViewModel.kt
app/src/main/java/com/example/pokedex/service/: PokeApi.kt
app/src/main/java/com/example/pokedex/utils/: Alias.kt  AppCoroutinesDispatchers.kt  BaseRepository.kt  Extesions.kt  NetworkResource.kt  ResultStatus.kt  UseCase.kt
app/src/main/java/com/example/pokedex/utils/alias/: Alias.kt
app/src/main/java/com/example/pokedex/utils/base/: AppCoroutinesDispatchers.kt  NetworkResource.kt  ResultStatus.kt  UseCase.kt
app/src/main/java/com/example/pokedex/utils/extensions/: Extesions.kt  FlowExtensions.kt
app/src/main/res/drawable/: ic_catch.xml  ic_dissatisfied.xml  ic_favorite_checked.xml  ic_favorite_unchecked.xml  ic_img_loading_error.xml  ic_info.xml  menu_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites_pokemons.xml  fragment_home.xml  fragment_pokemon_detail.xml  fragment_pokemon_info.xml  include_view_detail_loading_state.xml  include_view_pokemon_error_state.xml  include_view_pokemon_loading_state.xml  item_child_detail.xml  item_parent_detail.xml  item_pokemon.xml  item_pokemon_detail.xml  item_pokemon_load_more_state.xml  shimmer_layout_detail_item.xml  shimmer_layout_pokemon_item.xml
app/src/main/res/menu/: app_menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pokedex.xml
app/src/main/res/navigation/: favorites.xml  home.xml  info.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_pokedex_background.xml  strings.xml
app/src/test/java/com/example/pokedex/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/example/pokedex/utils/: MainCoroutineRule.kt
app/src/test/java/com/example/pokedex/utils/factory/: PokemonFactory.kt
config/detekt/: detekt.gradle  detekt.yml
core/: build.gradle
core/src/main/java/com/example/core/domain/model/: Pokemon.kt
(+32 files in other folders)
