plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {

    // Retrofit
    def retrofit_version = '2.9.0'
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Gson
    api 'com.google.code.gson:gson:2.9.0'

    //Paging3 Common
    implementation 'androidx.paging:paging-common-ktx:3.1.1'

    //Javax Inject
    implementation "javax.inject:javax.inject:1"

    //Coroutines core
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

}