<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites"
    app:startDestination="@id/favoritesPokemonsFragment">

    <fragment
        android:id="@+id/favoritesPokemonsFragment"
        android:name="com.example.pokedex.feature.favorites.FavoritesPokemonsFragment"
        android:label="@string/catch_menu"
        tools:layout="@layout/fragment_favorites_pokemons" />
</navigation>