<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info"
    android:label="@string/info_menu"
    app:startDestination="@id/pokemonInfoFragment">

    <fragment
        android:id="@+id/pokemonInfoFragment"
        android:name="com.example.pokedex.feature.info.PokemonInfoFragment"
        android:label="@string/info_menu"
        tools:layout="@layout/fragment_pokemon_info" />
</navigation>