apply plugin: "io.gitlab.arturbosch.detekt"

project.afterEvaluate {
    tasks.named("preBuild") {
        dependsOn("detekt")
    }
}

detekt {
    toolVersion = "1.22.0"
    def inputDirFiles = []
    rootProject.subprojects.each { module ->
        if(module.name != "testing"){
            inputDirFiles << "$module.projectDir/src/main/java"
        }
    }
    source = files(inputDirFiles)
    config = files("$rootDir/config/detekt/detekt.yml")
    autoCorrect = true

    reports {
        // Enable/Disable HTML report (default: true)
        html.required.set(true)
        html.outputLocation.set(file("$buildDir/reports/detekt.html"))
        // Enable/Disable TXT report (default: true)
        txt.required.set(true)
        txt.outputLocation.set(file("$buildDir/reports/detekt.txt"))
    }
}